.App {

  display: flex;
  justify-content: center;
  }
  .chart{
    width:720px;     
  }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.sub1{
  display: flex;
 
  flex-direction: column;
  margin-left:30px;
  color:darkcyan

}
.card-container{
  margin-top: 20px;
  width:200px;
  display: flex;
  gap:2rem;
  box-shadow: 0ex;
transition: 0.2s;
}
.body{
  background-color: whitesmoke;
}
.sub2{
  display: flex;
 
  flex-direction: column;
  margin-left:30px;
  color:darkcyan

}
.card-container1{
  margin-top: 20px;
  width:200px;
  display: flex;
  gap:2rem;
  box-shadow: 0ex;
transition: 0.2s;
}
.sub3{
  display: flex;
 
  flex-direction: column;
  margin-left:30px;
  color:darkcyan

}
.card-container2{
  margin-top: 20px;
  width:200px;
  display: flex;
  gap:2rem;
  box-shadow: 0ex;
transition: 0.2s;
}
.card-container3{
  margin-top: 20px;
  width:200px;
  display: flex;
  gap:2rem;
  box-shadow: 0ex;
transition: 0.2s;
}
.headers{
  display: flex;
  width:1500px;
  gap:30px;
  margin:50px;
  margin-right:300px;



}


